# Supermarket

./: AddDiscountWindow.xaml  AddDiscountWindow.xaml.cs  AddEmployeeDialog.xaml  AddEmployeeDialog.xaml.cs  App.xaml  App.xaml.cs  CustomerAddWindow.xaml  CustomerAddWindow.xaml.cs  CustomerEditWindow.xaml  CustomerEditWindow.xaml.cs  CustomerManagementView.xaml  CustomerManagementView.xaml.cs  DiscountsPromotionsView.xaml  DiscountsPromotionsView.xaml.cs  InventoryService.cs  InventoryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductEntryDialog.xaml  ProductEntryDialog.xaml.cs  ReceiptWindow.xaml  ReceiptWindow.xaml.cs  ReportsView.xaml  SalesBillingView.xaml.cs  SettingsView.xaml  Supermarket.csproj  Supermarket.sln  SupermarketContextFactory.cs  SupplierAddWindow.xaml  SupplierAddWindow.xaml.cs  SupplierEditWindow.xaml  SupplierEditWindow.xaml.cs  UpdateDiscountWindow.xaml  UpdateDiscountWindow.xaml.cs  UpdateEmployeeDialog.xaml  UpdateEmployeeDialog.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  app.config  appsettings.json
Data/: SupermarketContext.cs
Migrations/: 20250304145504_InitialCreate.Designer.cs  20250304145504_InitialCreate.cs  20250305040310_AllowNullAddress.Designer.cs  20250305040310_AllowNullAddress.cs  20250305041402_UpdateCustomerModel.Designer.cs  20250305041402_UpdateCustomerModel.cs  20250305052808_AllowNullImageURL.Designer.cs  20250305052808_AllowNullImageURL.cs  20250305062026_AllowNullDescription.Designer.cs  20250305062026_AllowNullDescription.cs  20250306045104_UpdateSaleNotes.Designer.cs  20250306045104_UpdateSaleNotes.cs  20250306045706_MakePaymentMethodNullable.Designer.cs  20250306045706_MakePaymentMethodNullable.cs  20250306050454_AllowNullPaymentMethod.Designer.cs  20250306050454_AllowNullPaymentMethod.cs  SupermarketContextModelSnapshot.cs
Models/: AuditLog.cs  Category.cs  Customer.cs  Discount.cs  Employee.cs  Product.cs  Sale.cs  SaleItem.cs  Supplier.cs
Views/: EmployeeManagementView.xaml  InventoryView.xaml  (+6 more)
